resource "kubernetes_pod" "mypod" {
  metadata {
    name = "mypod"
    labels = {
      app = "mypod"
    }
  }

  spec {
    volume {
      name = "html-files"
      empty_dir {}
    }

    volume {
      name = "nginx-config"
      config_map {
        name = "nginx-config"
      }
    }

    container {
      name  = "nginx-container"
      image = "nginx"

      volume_mount {
        name       = "html-files"
        mount_path = "/usr/share/nginx/html"
      }

      volume_mount {
        name       = "nginx-config"
        mount_path = "/etc/nginx/conf.d"
      }
    }

    container {
      name  = "ubuntu-container"
      image = "ubuntu"

      volume_mount {
        name       = "html-files"
        mount_path = "/usr/share/nginx/html"
      }

      command = ["/bin/sh", "-c"]

      args = [
            "echo '<html><body><h1>This is the HOME page</h1></body></html>' > /usr/share/nginx/html/index.html ",
            "mkdir -p /usr/share/nginx/html/insecure /usr/share/nginx/html/secure" ,
            "echo '<html><body><h1>This is an insecure page</h1></body></html>' > /usr/share/nginx/html/insecure/index.html",
            "echo '<html><body><h1>This is a secure page</h1></body></html>' > /usr/share/nginx/html/secure/index.html ",
            "sleep infinity ",
          ]
    }
  }
}
