{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 95,
  "lineage": "caf928a5-77c8-e824-8720-e9b8a5fc3053",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "go_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/go-server",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "go-server",
                "namespace": "default",
                "resource_version": "247575",
                "uid": "bf549942-bf8c-4ad2-aff1-a76a26939a5a"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "go-server"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "go-server"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "naman.training.registry/go-job-server:4.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "go-server",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "go-server-service-account",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_service_account.go_server_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "go_server_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/go-server-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "go-server-ingress",
                "namespace": "default",
                "resource_version": "247561",
                "uid": "652e7571-2d39-4576-ae1d-55c0cbd870d9"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "naman.training.app",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "go-server-service",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 80
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "ImplementationSpecific"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": [
                  {
                    "hosts": [
                      "naman.training.app"
                    ],
                    "secret_name": "my-tls-secret-server"
                  }
                ]
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "kubernetes_service.go_server_service"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "go_server_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/go-server-role",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "go-server-role",
                "namespace": "default",
                "resource_version": "247544",
                "uid": "ddc16334-a7eb-4b53-80fc-79bb0f51bda7"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "resource_names": null,
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "batch"
                ],
                "resource_names": null,
                "resources": [
                  "jobs"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "go_server_role_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/go-server-role-binding",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "go-server-role-binding",
                "namespace": "default",
                "resource_version": "247556",
                "uid": "9b432068-ed14-42cd-8dba-700439077c25"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "go-server-role"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "go-server-service-account",
                "namespace": "default"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_role.go_server_role",
            "kubernetes_service_account.go_server_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "my_tls_secret_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "tls.crt": "-----BEGIN CERTIFICATE-----\nMIIESTCCArGgAwIBAgIQV0mdOree/+CUA4WzSrO+xTANBgkqhkiG9w0BAQsFADCB\ngTEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMSswKQYDVQQLDCJMRU5P\nVk9cTmFtYW5ATGVub3ZvIChOYW1hbiBTaGFybWEpMTIwMAYDVQQDDClta2NlcnQg\nTEVOT1ZPXE5hbWFuQExlbm92byAoTmFtYW4gU2hhcm1hKTAeFw0yMzExMDkxMjM3\nMjJaFw0yNjAyMDkxMjM3MjJaMFYxJzAlBgNVBAoTHm1rY2VydCBkZXZlbG9wbWVu\ndCBjZXJ0aWZpY2F0ZTErMCkGA1UECwwiTEVOT1ZPXE5hbWFuQExlbm92byAoTmFt\nYW4gU2hhcm1hKTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANAEdIlg\nNMnvGvgKS7XCuy6GZwxtLWfWVQnFwkRx2y7r3G0ZyDtI5sSp6bVkY4g+jtv8ykX4\nmxisk8tAVMTXx3kHFy0Gz3AoXV635Gsy1DboHWXELWzVi7wZHnutsPQHEFnlaQPP\nO2VN8YVtQGVARsGhevLj0IVRaP60MO5+UWLz6a/C4pogBBg/Nnyh8+WFixq6zgea\nNChWhkUd0M6sN0XmemKIi02+HxBKrT/+52H78m2mcidlPb2LKUsqUKn8M9IBsxOZ\nNdLltxta06OofIMtcvVxDoAMrMRIDoJUMc5XodHenuOEYgJZpx0Z0Ie0TkJk7stp\nTrC1XIf8smKdz6ECAwEAAaNnMGUwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoG\nCCsGAQUFBwMBMB8GA1UdIwQYMBaAFGW2+Hddxj3zftdTO9bQ2h88nc4FMB0GA1Ud\nEQQWMBSCEm5hbWFuLnRyYWluaW5nLmFwcDANBgkqhkiG9w0BAQsFAAOCAYEAYiPf\naWNrjTfQ3XOSFBR+o1jkfT7flANuZPY6Kuc9Ky/VuJzawXMIjIHZhJwZ+KZ5ytDF\nbxqM7KSokwf7M3YrTDew5dkBIYiTnUWMVlyKS2Iqo11ey2EpW6H+5sj6QMhLAQWg\nz9XzjQe67sX+BUzYg6QIO+Kv3hKnhzhVqsSvZW+MKcVyzzwKemvuqjnCIABjEgOF\nWVI9ni7MNnAhWCruBKZR5J+jpSXrhyFz4RX8X/llG0GynZX6Y+nAhTaSJPSZDOK8\n4HP0uMMRgFKOWno4Rev9/jOxabYVNo8rGt0c0emEOeXlerkDsJJF379DoWNDutsQ\nUXyMpF1yr8QPDIWIFIS/eNQeZj1H84qZkegIxkbAROHMM3owhzZwbxnsBqStPaDq\nIuA2STUnr0JB6xjZqeBdXlgKnv/bU3/VLtjqtUDAhPsXtP8F0ee7w+aCual4EaPs\nc3eJqsyT8FhvFtel014tI4Z53yE2ITb+JjwnvIfg+N78m/8xtkYyBjawfatr\n-----END CERTIFICATE-----\n",
              "tls.key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQBHSJYDTJ7xr4\nCku1wrsuhmcMbS1n1lUJxcJEcdsu69xtGcg7SObEqem1ZGOIPo7b/MpF+JsYrJPL\nQFTE18d5BxctBs9wKF1et+RrMtQ26B1lxC1s1Yu8GR57rbD0BxBZ5WkDzztlTfGF\nbUBlQEbBoXry49CFUWj+tDDuflFi8+mvwuKaIAQYPzZ8ofPlhYsaus4HmjQoVoZF\nHdDOrDdF5npiiItNvh8QSq0//udh+/JtpnInZT29iylLKlCp/DPSAbMTmTXS5bcb\nWtOjqHyDLXL1cQ6ADKzESA6CVDHOV6HR3p7jhGICWacdGdCHtE5CZO7LaU6wtVyH\n/LJinc+hAgMBAAECggEAHF9vMcmwiZaWfByTZRBRjbABYD2IAvDGGpYhwEozVjwP\njcYFfKid6VcvrHEr7kpyG+loAZE+PmhTpFZ6+XphF83yyE50ftzSl3fHrSN6tJ6G\nW/odJAogjCB0+vOe/jn0bf6Pi1h5xoCSH9vd+7F/tSt8ZKLUL0sCYjNbtTv/h9p0\nFxlxgMRqk+slZtcqOsZ/R4RxElG16Wyo6AxEkaLO5frU4WIgIKut4xWHpP2U8U8Y\ntarZzhLyZgU0tUwnQNNfgu1y9Ss3RLtUaH0QhklrIOMj124fSD0R+o9vujAPfFXG\nYH2taBFoPVDSfulYbyxNUYRT/gEKG3BAMUixVKshEQKBgQDeKnZ+EvLglYQM6v8a\nNHPwea91NTsBvpxKZbjmyBf9RHim/tjwWRhPC8GiyuUNl4QIu5fDB4rLlCWbpolI\n5CxnPYw2+VBaUKc14028fNFtWnh8aumXkew/EQ9ZB24dfqQlgZaUtURmOHQlgQ8p\nI5RtoyHxF4eDh9m4Zsc8eGRBXQKBgQDvsmOLRRwIGA93ELBsS0uRHuPdvXjSYlKG\nMrLhF92rTkYi/5gUEuyXUfZGq11TOLJzFNgki21DI12DfZlA6D723tWZWoQRx8Ls\n57TazNwAdWv/8mb30mxQf9UCh04pQ2+01qbkweMSP8y18JZQbfvWB/IZ5vGR+730\nGhTEM9APFQKBgQC0ruw3lMmbBX6j0usuMMKqLQ0Z0fTvckpB54D9kHaSMIG/rzxY\nHN28S99run+XEkb7ozXGE/g5oX8Em+jDM285d8D1ZMaI7VdQaFDsnsbknNOovHrG\nHpN4pzNIQNa5fimZp08EGnhKeldbuR7PYnRwxl/waCZ6Pp4/brdS4scGsQKBgDKU\nHOc1ZQ3cLd88+U1QshhkQUb4BTe3oZxJtG9E/vR35trZvjh2KdBgbixJWr8F1rnr\n6xQDC8JAAyqM5TrKBwdGzCG49OdflKUy23nUApRiMrDmcI3YrBxsbQFEldylKzwo\nkzzwIL8oEUVPCBjerGZkdNS8Y7sfONz6Z+li2YNlAoGAais8w2Xosei2ezHL8ej4\n+bpI+bktvTX0y+eI66qXR/CF5IY19B5XNjd+X5OfscqlqWda46wFucLLQ09TYoVh\noZ02PHF8C2Qqv4Z64P6yJ68zJZwP/ZvSIlFVn5PNZ4NHVozzLq44m2l1ZPmNfRV5\n2MVScCegMNJDktrOX+PBt34=\n-----END PRIVATE KEY-----\n"
            },
            "id": "default/my-tls-secret-server",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "my-tls-secret-server",
                "namespace": "default",
                "resource_version": "247546",
                "uid": "4daddc93-5511-4ff7-bd7d-5e32bffa32a7"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "go_server_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/go-server-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "go-server-service",
                "namespace": "default",
                "resource_version": "247547",
                "uid": "bc1a1512-ea90-4436-936d-43231988329b"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.102.32.156",
                "cluster_ips": [
                  "10.102.32.156"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "go-server"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "go_server_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "default/go-server-service-account",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "go-server-service-account",
                "namespace": "default",
                "resource_version": "247543",
                "uid": "b4c24d1e-ada4-4de9-af04-6d2dad4f5704"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
